NIBAUTH.WebApi/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "Program\u002B\u003C\u003Ec",
    "Method": "\u003C\u003CMain\u003E$\u003Eb__0_10",
    "RelativePath": "",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/{version}/Auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "loginDto",
        "Type": "NIBAUTH.Application.Operations.Auth.Login.LoginDto",
        "IsRequired": true
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Common.Models.ApiResponse\u00601[[NIBAUTH.Application.Operations.Auth.Login.LoginVm, NIBAUTH.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.AuthController",
    "Method": "GetMe",
    "RelativePath": "api/{version}/Auth/me",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Common.Models.ApiResponse\u00601[[NIBAUTH.Application.Operations.Auth.GetMe.GetMeVm, NIBAUTH.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.AuthController",
    "Method": "RefreshToken",
    "RelativePath": "api/{version}/Auth/refresh",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "refreshTokenDto",
        "Type": "NIBAUTH.Application.Operations.Auth.RefreshToken.RefreshTokenDto",
        "IsRequired": true
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Common.Models.ApiResponse\u00601[[NIBAUTH.Application.Operations.Auth.RefreshToken.RefreshTokenVm, NIBAUTH.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.AuthController",
    "Method": "Register",
    "RelativePath": "api/{version}/Auth/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "UserName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Password",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "PhoneNumber",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "RoleId",
        "Type": "System.Nullable\u00601[[System.Guid, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "RegionId",
        "Type": "System.Guid",
        "IsRequired": false
      },
      {
        "Name": "photo",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Common.Models.ApiResponse\u00601[[NIBAUTH.Application.Operations.Users.Commands.RegisterUser.RegisterUserVm, NIBAUTH.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.BranchBlocksController",
    "Method": "Create",
    "RelativePath": "api/{version}/BranchBlocks",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Description",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "BranchId",
        "Type": "System.Nullable\u00601[[System.Guid, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Operations.BranchBlock.Commands.CreateBrancheBlock.CreateBrancheBlockVm",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.BranchBlocksController",
    "Method": "GetAll",
    "RelativePath": "api/{version}/BranchBlocks/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "s",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "RegionBranchId",
        "Type": "System.Nullable\u00601[[System.Guid, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Operations.BranchBlock.Queries.GetAll.BranchesBlockAllVm",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.CamerasController",
    "Method": "Create",
    "RelativePath": "api/{version}/Cameras",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Description",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "IpAddress",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Port",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "Username",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Password",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Type",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "BranchBlockId",
        "Type": "System.Nullable\u00601[[System.Guid, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Operations.Cameras.Commands.Create.CreateCameraVm",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.CamerasController",
    "Method": "GetAll",
    "RelativePath": "api/{version}/Cameras/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "s",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "BranchBlockId",
        "Type": "System.Nullable\u00601[[System.Guid, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Operations.Cameras.Queries.GetAll.CamerasAllVm",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.RegionBranchesController",
    "Method": "Create",
    "RelativePath": "api/{version}/RegionBranches",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Description",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "RegionId",
        "Type": "System.Nullable\u00601[[System.Guid, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Operations.RegionBranches.Commands.CreateRegionBranche.CreateRegionBrancheVm",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.RegionBranchesController",
    "Method": "GetAll",
    "RelativePath": "api/{version}/RegionBranches/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "s",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "RegionId",
        "Type": "System.Nullable\u00601[[System.Guid, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Operations.RegionBranches.Queries.GetAll.RegionBranchesAllVm",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BB.WebApi.Controllers.RegionsController",
    "Method": "GetDetails",
    "RelativePath": "api/{version}/Regions/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Operations.Regions.Queries.GetDetails.RegionDetailsVm",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BB.WebApi.Controllers.RegionsController",
    "Method": "GetAll",
    "RelativePath": "api/{version}/Regions/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Operations.Regions.RegionGetAllQueryVm",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.UserFinalsController",
    "Method": "Create",
    "RelativePath": "api/{version}/UserFinals",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Image",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      },
      {
        "Name": "Fullname",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Pinfl",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "WeaponType",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Distance",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Amount",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "Test",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Result",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Rating",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Operations.Final.Commands.CreateFinal.CreateUserFinalVm",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.UserFinalsController",
    "Method": "Delete",
    "RelativePath": "api/{version}/UserFinals/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.UserFinalsController",
    "Method": "GetAll",
    "RelativePath": "api/{version}/UserFinals/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "s",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Operations.Final.Queries.GetAll.UserFinalsAllQueryVm",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.UsersController",
    "Method": "GetList",
    "RelativePath": "api/{version}/Users",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pi",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "ps",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "ot",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "oc",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "userName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Operations.Users.Queries.GetList.UsersListVm",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.UsersController",
    "Method": "GetDetails",
    "RelativePath": "api/{version}/Users/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Operations.Users.Queries.GetDetails.UserDetailsVm",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

NIBAUTH.WebApi/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Program\u002B\u003C\u003Ec",
    "Method": "\u003C\u003CMain\u003E$\u003Eb__0_10",
    "RelativePath": "",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/{version}/Auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "loginDto",
        "Type": "NIBAUTH.Application.Operations.Auth.Login.LoginDto",
        "IsRequired": true
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Common.Models.ApiResponse\u00601[[NIBAUTH.Application.Operations.Auth.Login.LoginVm, NIBAUTH.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.AuthController",
    "Method": "GetMe",
    "RelativePath": "api/{version}/Auth/me",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Common.Models.ApiResponse\u00601[[NIBAUTH.Application.Operations.Auth.GetMe.GetMeVm, NIBAUTH.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.AuthController",
    "Method": "RefreshToken",
    "RelativePath": "api/{version}/Auth/refresh",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "refreshTokenDto",
        "Type": "NIBAUTH.Application.Operations.Auth.RefreshToken.RefreshTokenDto",
        "IsRequired": true
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Common.Models.ApiResponse\u00601[[NIBAUTH.Application.Operations.Auth.RefreshToken.RefreshTokenVm, NIBAUTH.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.AuthController",
    "Method": "Register",
    "RelativePath": "api/{version}/Auth/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "UserName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Password",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "PhoneNumber",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "RoleId",
        "Type": "System.Nullable\u00601[[System.Guid, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "RegionId",
        "Type": "System.Guid",
        "IsRequired": false
      },
      {
        "Name": "RegionBranchId",
        "Type": "System.Nullable\u00601[[System.Guid, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "photo",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Common.Models.ApiResponse\u00601[[NIBAUTH.Application.Operations.Users.Commands.RegisterUser.RegisterUserVm, NIBAUTH.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.BranchBlocksController",
    "Method": "Create",
    "RelativePath": "api/{version}/BranchBlocks",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Description",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "BranchId",
        "Type": "System.Nullable\u00601[[System.Guid, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Operations.BranchBlock.Commands.CreateBrancheBlock.CreateBrancheBlockVm",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.BranchBlocksController",
    "Method": "GetAll",
    "RelativePath": "api/{version}/BranchBlocks/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "s",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "RegionBranchId",
        "Type": "System.Nullable\u00601[[System.Guid, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Operations.BranchBlock.Queries.GetAll.BranchesBlockAllVm",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.CamerasController",
    "Method": "Create",
    "RelativePath": "api/{version}/Cameras",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Description",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "IpAddress",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Port",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "Username",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Password",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Type",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "BranchBlockId",
        "Type": "System.Nullable\u00601[[System.Guid, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Operations.Cameras.Commands.Create.CreateCameraVm",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.CamerasController",
    "Method": "GetAll",
    "RelativePath": "api/{version}/Cameras/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "s",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "BranchBlockId",
        "Type": "System.Nullable\u00601[[System.Guid, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Operations.Cameras.Queries.GetAll.CamerasAllVm",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.RegionBranchesController",
    "Method": "Create",
    "RelativePath": "api/{version}/RegionBranches",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Description",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "RegionId",
        "Type": "System.Nullable\u00601[[System.Guid, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Operations.RegionBranches.Commands.CreateRegionBranche.CreateRegionBrancheVm",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.RegionBranchesController",
    "Method": "GetAll",
    "RelativePath": "api/{version}/RegionBranches/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "s",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "RegionId",
        "Type": "System.Nullable\u00601[[System.Guid, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Operations.RegionBranches.Queries.GetAll.RegionBranchesAllVm",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BB.WebApi.Controllers.RegionsController",
    "Method": "GetDetails",
    "RelativePath": "api/{version}/Regions/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Operations.Regions.Queries.GetDetails.RegionDetailsVm",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BB.WebApi.Controllers.RegionsController",
    "Method": "GetAll",
    "RelativePath": "api/{version}/Regions/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Operations.Regions.RegionGetAllQueryVm",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.UserFinalsController",
    "Method": "Create",
    "RelativePath": "api/{version}/UserFinals",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Image",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      },
      {
        "Name": "Fullname",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Pinfl",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "WeaponType",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Distance",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Amount",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "Test",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Result",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Rating",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Operations.Final.Commands.CreateFinal.CreateUserFinalVm",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.UserFinalsController",
    "Method": "Delete",
    "RelativePath": "api/{version}/UserFinals/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.UserFinalsController",
    "Method": "GetAll",
    "RelativePath": "api/{version}/UserFinals/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "s",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Operations.Final.Queries.GetAll.UserFinalsAllQueryVm",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.UsersController",
    "Method": "GetList",
    "RelativePath": "api/{version}/Users",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pi",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "ps",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "ot",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "oc",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "userName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Operations.Users.Queries.GetList.UsersListVm",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NIBAUTH.WebApi.Controllers.UsersController",
    "Method": "GetDetails",
    "RelativePath": "api/{version}/Users/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "version",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NIBAUTH.Application.Operations.Users.Queries.GetDetails.UserDetailsVm",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

NIBAUTH.WebApi/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -133,6 +133,11 @@
         "IsRequired": false
       },
       {
+        "Name": "RegionBranchId",
+        "Type": "System.Nullable\u00601[[System.Guid, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
+        "IsRequired": false
+      },
+      {
         "Name": "photo",
         "Type": "Microsoft.AspNetCore.Http.IFormFile",
         "IsRequired": false
