NIBAUTH.Persistence/obj/NIBAUTH.Persistence.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Persistence\\NIBAUTH.Persistence.csproj": {}
  },
  "projects": {
    "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\NIBAUTH.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\NIBAUTH.Application.csproj",
        "projectName": "NIBAUTH.Application",
        "projectPath": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\NIBAUTH.Application.csproj",
        "packagesPath": "C:\\Users\\Oybek\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Oybek\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Domain\\NIBAUTH.Domain.csproj": {
                "projectPath": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Domain\\NIBAUTH.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Abp.ZeroCore.IdentityServer4": {
              "target": "Package",
              "version": "[8.4.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[12.1.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[12.1.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[13.1.0, )"
            },
            "Microsoft.AspNetCore.Hosting": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.Hosting.Abstractions": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Formatters.Json": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.SignalR.Core": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.DynamicLinq": {
              "target": "Package",
              "version": "[8.3.7, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.14.0, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.6.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Domain\\NIBAUTH.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Domain\\NIBAUTH.Domain.csproj",
        "projectName": "NIBAUTH.Domain",
        "projectPath": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Domain\\NIBAUTH.Domain.csproj",
        "packagesPath": "C:\\Users\\Oybek\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Oybek\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Abp.ZeroCore.IdentityServer4.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Persistence\\NIBAUTH.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Persistence\\NIBAUTH.Persistence.csproj",
        "projectName": "NIBAUTH.Persistence",
        "projectPath": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Persistence\\NIBAUTH.Persistence.csproj",
        "packagesPath": "C:\\Users\\Oybek\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Oybek\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\NIBAUTH.Application.csproj": {
                "projectPath": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\NIBAUTH.Application.csproj"
              },
              "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Domain\\NIBAUTH.Domain.csproj": {
                "projectPath": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Domain\\NIBAUTH.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Asp.Versioning.Mvc": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Asp.Versioning.Mvc.ApiExplorer": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.SignalR.Common": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.SignalR.Core": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Hosting.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.6.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NIBAUTH.Persistence/obj/NIBAUTH.Persistence.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Persistence\\NIBAUTH.Persistence.csproj": {}
  },
  "projects": {
    "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\NIBAUTH.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\NIBAUTH.Application.csproj",
        "projectName": "NIBAUTH.Application",
        "projectPath": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\NIBAUTH.Application.csproj",
        "packagesPath": "C:\\Users\\Oybek\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Oybek\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Domain\\NIBAUTH.Domain.csproj": {
                "projectPath": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Domain\\NIBAUTH.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Abp.ZeroCore.IdentityServer4": {
              "target": "Package",
              "version": "[8.4.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[12.1.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[12.1.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[13.1.0, )"
            },
            "Microsoft.AspNetCore.Hosting": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.Hosting.Abstractions": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Formatters.Json": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.SignalR.Core": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.DynamicLinq": {
              "target": "Package",
              "version": "[8.3.7, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.14.0, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.6.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.308/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Domain\\NIBAUTH.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Domain\\NIBAUTH.Domain.csproj",
        "projectName": "NIBAUTH.Domain",
        "projectPath": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Domain\\NIBAUTH.Domain.csproj",
        "packagesPath": "C:\\Users\\Oybek\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Oybek\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Abp.ZeroCore.IdentityServer4.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.308/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Persistence\\NIBAUTH.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Persistence\\NIBAUTH.Persistence.csproj",
        "projectName": "NIBAUTH.Persistence",
        "projectPath": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Persistence\\NIBAUTH.Persistence.csproj",
        "packagesPath": "C:\\Users\\Oybek\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Oybek\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\NIBAUTH.Application.csproj": {
                "projectPath": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\NIBAUTH.Application.csproj"
              },
              "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Domain\\NIBAUTH.Domain.csproj": {
                "projectPath": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Domain\\NIBAUTH.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Asp.Versioning.Mvc": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Asp.Versioning.Mvc.ApiExplorer": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.SignalR.Common": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.SignalR.Core": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Hosting.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.6.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.308/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NIBAUTH.Persistence/obj/NIBAUTH.Persistence.csproj.nuget.dgspec.json (diff)
@@ -127,7 +127,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.308/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -198,7 +198,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.308/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -328,7 +328,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.308/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
