.vs/NIBAUTH/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{1E5803E8-55E5-4D1B-9ADB-9419E3D0668A}|NIBAUTH.Application\\NIBAUTH.Application.csproj|c:\\users\\oybek\\desktop\\nib-auth-back\\nibauth\\nibauth.application\\operations\\auth\\register\\registerusercommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{1E5803E8-55E5-4D1B-9ADB-9419E3D0668A}|NIBAUTH.Application\\NIBAUTH.Application.csproj|solutionrelative:nibauth.application\\operations\\auth\\register\\registerusercommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1E5803E8-55E5-4D1B-9ADB-9419E3D0668A}|NIBAUTH.Application\\NIBAUTH.Application.csproj|c:\\users\\oybek\\desktop\\nib-auth-back\\nibauth\\nibauth.application\\operations\\auth\\register\\registerusercommandhandler .cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{1E5803E8-55E5-4D1B-9ADB-9419E3D0668A}|NIBAUTH.Application\\NIBAUTH.Application.csproj|solutionrelative:nibauth.application\\operations\\auth\\register\\registerusercommandhandler .cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1E5803E8-55E5-4D1B-9ADB-9419E3D0668A}|NIBAUTH.Application\\NIBAUTH.Application.csproj|c:\\users\\oybek\\desktop\\nib-auth-back\\nibauth\\nibauth.application\\operations\\auth\\register\\registerusercommandvalidator.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{1E5803E8-55E5-4D1B-9ADB-9419E3D0668A}|NIBAUTH.Application\\NIBAUTH.Application.csproj|solutionrelative:nibauth.application\\operations\\auth\\register\\registerusercommandvalidator.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1E5803E8-55E5-4D1B-9ADB-9419E3D0668A}|NIBAUTH.Application\\NIBAUTH.Application.csproj|c:\\users\\oybek\\desktop\\nib-auth-back\\nibauth\\nibauth.application\\operations\\auth\\register\\registeruserdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{1E5803E8-55E5-4D1B-9ADB-9419E3D0668A}|NIBAUTH.Application\\NIBAUTH.Application.csproj|solutionrelative:nibauth.application\\operations\\auth\\register\\registeruserdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1E5803E8-55E5-4D1B-9ADB-9419E3D0668A}|NIBAUTH.Application\\NIBAUTH.Application.csproj|c:\\users\\oybek\\desktop\\nib-auth-back\\nibauth\\nibauth.application\\operations\\auth\\register\\registeruservm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{1E5803E8-55E5-4D1B-9ADB-9419E3D0668A}|NIBAUTH.Application\\NIBAUTH.Application.csproj|solutionrelative:nibauth.application\\operations\\auth\\register\\registeruservm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "RegisterUserCommand.cs",
              "DocumentMoniker": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserCommand.cs",
              "RelativeDocumentMoniker": "NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserCommand.cs",
              "ToolTip": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserCommand.cs",
              "RelativeToolTip": "NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserCommand.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-20T09:06:42.808Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "RegisterUserCommandHandler .cs",
              "DocumentMoniker": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserCommandHandler .cs",
              "RelativeDocumentMoniker": "NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserCommandHandler .cs",
              "ToolTip": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserCommandHandler .cs",
              "RelativeToolTip": "NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserCommandHandler .cs",
              "ViewState": "AgIAAB8AAAAAAAAAAAAcwCwAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-20T09:06:35.308Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "RegisterUserCommandValidator.cs",
              "DocumentMoniker": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserCommandValidator.cs",
              "RelativeDocumentMoniker": "NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserCommandValidator.cs",
              "ToolTip": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserCommandValidator.cs",
              "RelativeToolTip": "NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserCommandValidator.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABoAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-20T09:06:26.976Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "RegisterUserDto.cs",
              "DocumentMoniker": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserDto.cs",
              "RelativeDocumentMoniker": "NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserDto.cs",
              "ToolTip": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserDto.cs",
              "RelativeToolTip": "NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserDto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-20T09:06:19.438Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "RegisterUserVm.cs",
              "DocumentMoniker": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserVm.cs",
              "RelativeDocumentMoniker": "NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserVm.cs",
              "ToolTip": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserVm.cs",
              "RelativeToolTip": "NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserVm.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-20T09:03:07.391Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/NIBAUTH/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{1E5803E8-55E5-4D1B-9ADB-9419E3D0668A}|NIBAUTH.Application\\NIBAUTH.Application.csproj|c:\\users\\oybek\\desktop\\nib-auth-back\\nibauth\\nibauth.application\\operations\\auth\\register\\registerusercommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{1E5803E8-55E5-4D1B-9ADB-9419E3D0668A}|NIBAUTH.Application\\NIBAUTH.Application.csproj|solutionrelative:nibauth.application\\operations\\auth\\register\\registerusercommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1E5803E8-55E5-4D1B-9ADB-9419E3D0668A}|NIBAUTH.Application\\NIBAUTH.Application.csproj|c:\\users\\oybek\\desktop\\nib-auth-back\\nibauth\\nibauth.application\\operations\\auth\\register\\registerusercommandhandler .cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{1E5803E8-55E5-4D1B-9ADB-9419E3D0668A}|NIBAUTH.Application\\NIBAUTH.Application.csproj|solutionrelative:nibauth.application\\operations\\auth\\register\\registerusercommandhandler .cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1E5803E8-55E5-4D1B-9ADB-9419E3D0668A}|NIBAUTH.Application\\NIBAUTH.Application.csproj|c:\\users\\oybek\\desktop\\nib-auth-back\\nibauth\\nibauth.application\\operations\\auth\\register\\registerusercommandvalidator.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{1E5803E8-55E5-4D1B-9ADB-9419E3D0668A}|NIBAUTH.Application\\NIBAUTH.Application.csproj|solutionrelative:nibauth.application\\operations\\auth\\register\\registerusercommandvalidator.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1E5803E8-55E5-4D1B-9ADB-9419E3D0668A}|NIBAUTH.Application\\NIBAUTH.Application.csproj|c:\\users\\oybek\\desktop\\nib-auth-back\\nibauth\\nibauth.application\\operations\\auth\\register\\registeruserdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{1E5803E8-55E5-4D1B-9ADB-9419E3D0668A}|NIBAUTH.Application\\NIBAUTH.Application.csproj|solutionrelative:nibauth.application\\operations\\auth\\register\\registeruserdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1E5803E8-55E5-4D1B-9ADB-9419E3D0668A}|NIBAUTH.Application\\NIBAUTH.Application.csproj|c:\\users\\oybek\\desktop\\nib-auth-back\\nibauth\\nibauth.application\\operations\\auth\\register\\registeruservm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{1E5803E8-55E5-4D1B-9ADB-9419E3D0668A}|NIBAUTH.Application\\NIBAUTH.Application.csproj|solutionrelative:nibauth.application\\operations\\auth\\register\\registeruservm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "RegisterUserCommand.cs",
              "DocumentMoniker": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserCommand.cs",
              "RelativeDocumentMoniker": "NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserCommand.cs",
              "ToolTip": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserCommand.cs",
              "RelativeToolTip": "NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserCommand.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-20T09:06:42.808Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "RegisterUserCommandHandler .cs",
              "DocumentMoniker": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserCommandHandler .cs",
              "RelativeDocumentMoniker": "NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserCommandHandler .cs",
              "ToolTip": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserCommandHandler .cs",
              "RelativeToolTip": "NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserCommandHandler .cs",
              "ViewState": "AgIAAB8AAAAAAAAAAAAcwCwAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-20T09:06:35.308Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "RegisterUserCommandValidator.cs",
              "DocumentMoniker": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserCommandValidator.cs",
              "RelativeDocumentMoniker": "NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserCommandValidator.cs",
              "ToolTip": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserCommandValidator.cs",
              "RelativeToolTip": "NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserCommandValidator.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABoAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-20T09:06:26.976Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "RegisterUserDto.cs",
              "DocumentMoniker": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserDto.cs",
              "RelativeDocumentMoniker": "NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserDto.cs",
              "ToolTip": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserDto.cs",
              "RelativeToolTip": "NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserDto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-20T09:06:19.438Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "RegisterUserVm.cs",
              "DocumentMoniker": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserVm.cs",
              "RelativeDocumentMoniker": "NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserVm.cs",
              "ToolTip": "C:\\Users\\Oybek\\Desktop\\nib-auth-back\\NIBAUTH\\NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserVm.cs",
              "RelativeToolTip": "NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserVm.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-20T09:03:07.391Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/NIBAUTH/v17/DocumentLayout.json (diff)
@@ -59,8 +59,7 @@
               "RelativeToolTip": "NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserCommandHandler .cs",
               "ViewState": "AgIAAB8AAAAAAAAAAAAcwCwAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-20T09:06:35.308Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-20T09:06:35.308Z"
             },
             {
               "$type": "Document",
@@ -72,8 +71,7 @@
               "RelativeToolTip": "NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserCommandValidator.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABoAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-20T09:06:26.976Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-20T09:06:26.976Z"
             },
             {
               "$type": "Document",
@@ -85,8 +83,7 @@
               "RelativeToolTip": "NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserDto.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-20T09:06:19.438Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-20T09:06:19.438Z"
             },
             {
               "$type": "Document",
@@ -98,8 +95,7 @@
               "RelativeToolTip": "NIBAUTH.Application\\Operations\\Auth\\Register\\RegisterUserVm.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-20T09:03:07.391Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-20T09:03:07.391Z"
             }
           ]
         }
